<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
   <nav class="navbar">
    <div class="max-width">
        <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <div class="menu-btn">
            <i class="fa fa-bars"></i>
        </div>
    </div>
   </nav>

   <!-- Home Section -->

   <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello I am</div>
                <div class="text-2">Suchithra</div>
                <div class="text-3">And I am a <span>Web Developer</span></div>
                <a href="#">Hire Me</a>
            </div>
        </div>
   </section>

    <!-- About Section -->

    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
               <div class="column left">
                    <img src="myPhoto-removebg-preview.png" alt="">
               </div>
               <div class="column right">
                    <div class="text">I'm Suchithra and I'm a <span>Web Developer</span></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dicta rem, aliquid impedit ducimus quae sequi blanditiis ratione accusantium? Quasi quibusdam porro, soluta earum consequuntur error saepe mollitia. Corrupti doloribus pariatur tempore quo quod molestias. Ducimus, maiores! Assumenda, blanditiis optio enim repudiandae accusantium mollitia consectetur dolorum totam numquam sit explicabo quisquam itaque veniam harum natus, maxime provident omnis odit. Repudiandae.</p>
                    <a href="#">Download CV</a>
               </div>
            </div>
        </div>
   </section>

   
   <!-- Services Section -->

   <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fa fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="box">
                        <i class="fa fa-camera"></i>
                        <div class="text">Photography</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <i class="fa fa-code"></i>
                        <div class="text">Apps Design</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Skills Section -->
     <sectoin class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experience.</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius illo eveniet ex architecto consequuntur voluptas expedita tempore saepe molestias odio eligendi, asperiores officiis vero ipsa quo natus debitis nobis voluptatum omnis numquam tempora! Reiciendis labore quas iusto doloremque facilis optio? Veritatis id temporibus ipsum sed illum voluptate expedita corporis provident, vel blanditiis ad quidem recusandae! Ipsam voluptate molestiae quidem eius?</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>70%</span>
                        </div>
                        <div class="line js"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>Node.Js</span>
                            <span>60%</span>
                        </div>
                        <div class="line nodejs"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>C++</span>
                            <span>70%</span>
                        </div>
                        <div class="line cpp"></div>
                    </div>
                </div>
            </div>
        </div>
     </section>

     <!-- contact section -->
    <div class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact Me</h2>
            <div class="contact-content">

            </div>
        </div>
    </div>

   <script src="script.js"></script>
</body>
</html>
